#Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Druid控制台管理用户
loginUsername=admin
loginPassword=root

#Druid配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.mqtt.url=tcp://m16.cloudmqtt.com:13520
spring.mqtt.username=xryrxjlz
spring.mqtt.password = -QJT9X6ixSNz
spring.mqtt.client.rc = pubClient1wired_rc_local
spring.mqtt.client.sc = pubClient1wired_sc_local
spring.mqtt.default.topic=topicaaa
spring.mqtt.completionTimeout=30000
mqtt.qos = 0

spring.main.allow-bean-definition-overriding=true